[33mcommit b5465d8db8e9d53c5b7152eafbe9b8c7b6b0576c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: saquinodev <118860312+sergioAQU@users.noreply.github.com>
Date:   Sun Mar 3 17:54:54 2024 -0300

    Tracking y google Ads
    
    Se reposicionan los objetos en  Tracking.js, dejando la imagen por debajo del trackeo y se agrega detalle de dondeEsta y destino. También se copian los script en el head y body del archivo PixelGTMMalargue.txt

[33mcommit a6747554697f39c612a6865d686d2d35c8d43ae0[m
Author: siscody <91345619+siscody@users.noreply.github.com>
Date:   Tue Sep 12 15:56:46 2023 -0300

    Update index.html
    
    Prueba de cambio sobre etiqueta title, validación de cambio automático contra AWS.

[33mcommit 0862f5a578bd1b815adb938b063eaa2dd349d8cc[m
Author: Marco Baiad <marcobaiad@gmail.com>
Date:   Wed May 3 22:11:28 2023 -0300

    fix cámo to cómo

[33mcommit 31e17b1200286895ea6b85b53697a0194ee31661[m
Author: Marco Baiad <marcobaiad@gmail.com>
Date:   Tue May 2 23:33:43 2023 -0300

    new changes

[33mcommit f9945951e4af54a765b6603f68df363824d97803[m
Author: Marco Baiad <marco.baiad@bitlogic.io>
Date:   Thu Mar 23 15:51:06 2023 -0300

    change nav title from FAQs to FAQS

[33mcommit cd35831215631f59aa5c348781640401e4899a51[m
Author: Marco Baiad <marco.baiad@bitlogic.io>
Date:   Thu Mar 23 15:42:51 2023 -0300

    fix terms & conditions color

[33mcommit 8e1ddb0176e4e807a9557953a8c1594d08721bac[m
Author: Marco Baiad <marco.baiad@bitlogic.io>
Date:   Thu Mar 23 13:25:48 2023 -0300

    faqs page and privacy policy

[33mcommit 1a71def53279d35c876e6171cd97b1e69ef1d189[m[33m ([m[1;31mupstream/web-malargue[m[33m, [m[1;31morigin/web-malargue[m[33m)[m
Author: Marco Baiad <marcobaiad@gmail.com>
Date:   Wed Mar 8 08:09:31 2023 -0300

    add favicon

[33mcommit 33c534178677d6f4f03eed78825adf9129f2f84d[m
Author: Marco Baiad <marcobaiad@gmail.com>
Date:   Mon Feb 20 21:00:54 2023 -0300

    add new number on contact page and new banner on home page

[33mcommit 1aea05ffdcd15d1f48da62151c68f433ec7575a0[m
Author: Marco Baiad <marcobaiad@gmail.com>
Date:   Mon Dec 12 21:23:22 2022 -0300

    disable submit on genera tu retiro form

[33mcommit b98c484522bcdc107521a327601bc4ba94110808[m
Merge: 0814b61 2cb0887
Author: Gabriel Uccello <gabrielucc@gmail.com>
Date:   Sat Nov 12 12:27:23 2022 -0300

    Merge branch 'fix-submit' of https://github.com/ketzal88/web-malargue

[33mcommit 2cb08877869bcfb4681cf9ca8825967db0ac65d8[m
Author: Marco Baiad <marcobaiad@gmail.com>
Date:   Fri Nov 11 20:42:53 2022 -0300

    fix submit on form cotizador

[33mcommit 0814b61dcf8f9406239335f1e80717d2819ca0ed[m
Author: Gabriel Uccello <gabriel.uccello@thefuzzyfish.com>
Date:   Tue Oct 4 18:01:59 2022 -0300

    link a guia

[33mcommit c7ee592f1af4377e18f586d59d301c6906e9c26e[m
Author: Gabriel Uccello <gabriel.uccello@thefuzzyfish.com>
Date:   Thu Sep 29 15:55:46 2022 -0300

    package

[33mcommit 85cbdb8fbe9337d7a3ac6ae617a26f462feffa41[m
Author: Gabriel Uccello <gabriel.uccello@thefuzzyfish.com>
Date:   Wed Sep 7 17:42:12 2022 -0300

    ads en retiro

[33mcommit c3c6ad6592b3b2e5d66c3fb188829862c75c0fd9[m
Author: Gabriel Uccello <gabriel.uccello@thefuzzyfish.com>
Date:   Wed Sep 7 17:41:02 2022 -0300

    tracking automatico, ajustes texctos y links rotos, google ads en form

[33mcommit 1fee4d75cf3db3c898e09825d221baa8cc54b117[m
Author: Marco Baiad <marcobaiad@gmail.com>
Date:   Fri Aug 5 15:20:15 2022 -0300

    add build folder

[33mcommit b76ac609e30a99c609cafa569f58c8aec2c87eb8[m
Author: Marco Baiad <marcobaiad@gmail.com>
Date:   Thu Aug 4 20:42:09 2022 -0300

    texto dinámico en thankyouPage

[33mcommit 9d232a41b6a97ab9a4093faecbe9b0ed5e48648a[m
Author: Gabriel Uccello <gabriel.uccello@thefuzzyfish.com>
Date:   Tue Jul 12 10:20:30 2022 -0300

    descripcion

[33mcommit 9d3a6b0cea8d261b3998df1de1ff0d21becaf0bb[m
Author: Gabriel Uccello <gabriel.uccello@thefuzzyfish.com>
Date:   Mon Jul 11 15:37:04 2022 -0300

    fix

[33mcommit 2694f26caee64b1c80df3b0eb4895ce2d8e0cb1f[m
Author: Gabriel Uccello <gabriel.uccello@thefuzzyfish.com>
Date:   Mon Jul 11 12:45:20 2022 -0300

    fix forms

[33mcommit 58051552d25536ab8fd9f2583470e5cc3421c8c6[m
Author: Gabriel Uccello <gabriel.uccello@thefuzzyfish.com>
Date:   Mon Jul 11 11:52:10 2022 -0300

    mensaje de 24hs

[33mcommit 73128bb388614820ebba1a10a66e301d46f344bf[m
Author: Marco Baiad <marcobaiad@gmail.com>
Date:   Wed Jul 6 17:55:52 2022 -0300

    se agrega rango horario y se valida cuando no existen bultos agregados

[33mcommit ec0899f607f88d8fc186e9fbf61670629199b56f[m
Author: Gabriel Uccello <gabriel.uccello@thefuzzyfish.com>
Date:   Tue Jun 28 15:43:42 2022 -0300

    f

[33mcommit 58fbc0c12313d4899e33165d57a62539f230e4ad[m
Author: Gabriel Uccello <gabriel.uccello@thefuzzyfish.com>
Date:   Tue Jun 28 15:41:42 2022 -0300

    fix

[33mcommit 0985f378dbb1d114283023e750d2a35ed45718a0[m
Author: Gabriel Uccello <gabriel.uccello@thefuzzyfish.com>
Date:   Tue Jun 28 15:31:15 2022 -0300

    form fixes

[33mcommit fe281116912995f080f85d7100361b8fcd2fb4cb[m
Author: Marco Baiad <marcobaiad@gmail.com>
Date:   Tue Jun 28 15:29:01 2022 -0300

    corrección en calculo somatoria metros total

[33mcommit 69ca9c0068be2f38b2a5067231017693d4ada34f[m
Author: Gabriel Uccello <gabriel.uccello@thefuzzyfish.com>
Date:   Tue Jun 28 14:28:07 2022 -0300

    fixes y thank you page

[33mcommit a7c831e939ade92d5d41d59d19a1e501a5f03599[m
Author: Gabriel Uccello <gabriel.uccello@thefuzzyfish.com>
Date:   Tue Jun 28 14:06:30 2022 -0300

    form fixes

[33mcommit d79802eda79b751ec54bcae8e6ad9202230e5540[m
Author: Gabriel Uccello <gabriel.uccello@thefuzzyfish.com>
Date:   Tue Jun 28 13:03:41 2022 -0300

    fixes

[33mcommit 9f581054ba67eb92aa54eb22977f6628c9aa0afb[m
Author: Gabriel Uccello <gabriel.uccello@thefuzzyfish.com>
Date:   Tue Jun 28 10:52:35 2022 -0300

    id

[33mcommit 9a4b649c4457e40b10b3750b9f5e30cd5f608ac0[m
Author: Gabriel Uccello <gabriel.uccello@thefuzzyfish.com>
Date:   Tue Jun 28 10:17:26 2022 -0300

    SERVICE ID

[33mcommit 9e789ea08cf319900bfc62131e078b53a8f88171[m
Author: Gabriel Uccello <gabriel.uccello@thefuzzyfish.com>
Date:   Tue Jun 28 10:13:02 2022 -0300

    nuevos id de forms

[33mcommit bbb0928e8ee77729fa3bd413026e33209f491b79[m
Author: Marco Baiad <marcobaiad@gmail.com>
Date:   Sat Jun 25 20:54:30 2022 -0300

    se cambia columna sumatoria a sumatoria m3

[33mcommit 92292af0de82d85dd64cbd2580d584f2ef971b12[m
Author: Marco Baiad <marcobaiad@gmail.com>
Date:   Sat Jun 25 20:47:51 2022 -0300

    form genera tu retiro

[33mcommit 346a7c087b36835589798e5bb0f48142a0baae18[m
Author: Gabriel Uccello <gabriel.uccello@thefuzzyfish.com>
Date:   Thu Jun 23 16:54:15 2022 -0300

    indent fixes

[33mcommit 440c9c3f630fa2581ddd84c75320cc1047e39448[m
Author: Marco Baiad <marcobaiad@gmail.com>
Date:   Tue Jun 21 12:21:38 2022 -0300

    se remueve tabla de página form cotizador:

[33mcommit fd0fe9e0eaab986cde609aade13e60b5784320b9[m
Author: Marco Baiad <marcobaiad@gmail.com>
Date:   Wed Jun 15 20:26:17 2022 -0300

    colculo sumatoria

[33mcommit cfbcd2c839df89fd570ae80eb74a7974f3f6cbdc[m
Author: Marco Baiad <marcobaiad@gmail.com>
Date:   Wed Jun 15 09:49:31 2022 -0300

    fixes

[33mcommit 52600af84803a9d0feda614479419cc07267323f[m
Author: Marco Baiad <marcobaiad@gmail.com>
Date:   Tue Jun 14 19:08:19 2022 -0300

    fixes

[33mcommit 4a4851615dc6434cba4a47669f1b944b75876f12[m
Author: Marco Baiad <marcobaiad@gmail.com>
Date:   Wed Jun 8 18:52:29 2022 -0300

    formCotizador

[33mcommit ce7258126b57e0fc809cc4e456e8ea030b21fd51[m
Author: clod2008 <claudio@apsis.com.ar>
Date:   Wed May 18 12:22:40 2022 -0300

    iconos

[33mcommit f68ea16b3c58c7cef4dd450cb43785abee85ab58[m
Author: clod2008 <claudio@apsis.com.ar>
Date:   Tue May 17 15:03:07 2022 -0300

    tel?.length

[33mcommit cab245e989d71d6a0999bec572105406b13beb74[m
Author: clod2008 <claudio@apsis.com.ar>
Date:   Tue M